Manufacturer: Imaginary
Series: Ideal Paint Colours Series
ArtPaint(name="Black", rgb=RGB16(red=0x0, green=0x0, blue=0x0), transparency="O", permanence="A")
ArtPaint(name="Blue", rgb=RGB16(red=0x0, green=0x0, blue=0xFFFF), transparency="O", permanence="A")
ArtPaint(name="Cyan", rgb=RGB16(red=0x0, green=0xFFFF, blue=0xFFFF), transparency="O", permanence="A")
ArtPaint(name="Green", rgb=RGB16(red=0x0, green=0xFFFF, blue=0x0), transparency="O", permanence="A")
ArtPaint(name="Magenta", rgb=RGB16(red=0xFFFF, green=0x0, blue=0xFFFF), transparency="O", permanence="A")
ArtPaint(name="Red", rgb=RGB16(red=0xFFFF, green=0x0, blue=0x0), transparency="O", permanence="A")
ArtPaint(name="White", rgb=RGB16(red=0xFFFF, green=0xFFFF, blue=0xFFFF), transparency="O", permanence="A")
ArtPaint(name="Yellow", rgb=RGB16(red=0xFFFF, green=0xFFFF, blue=0x0), transparency="O", permanence="A")
